{
  "name": "angualar-crud",
  "version": "1.0.0",
  "description": "Angular CRUD App ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahuutin/angular-crud.git"
  },
  "keywords": [
    "angularjs",
    "CRUD",
    "app"
  ],
  "author": "Tin Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahuutin/angular-crud/issues"
  },
  "homepage": "https://github.com/hahuutin/angular-crud#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.0"
  }
}
